<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fe5d1de2-656f-4621-9f29-38f148be06ed}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>SmartFoxServer C# API</ProjectSummary>
    <MissingTags>Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\SmartFoxClient.dll" xmlns="" />
      <DocumentationSource sourceFile="..\SmartFoxClientAPI.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="SmartFoxClientAPI" isDocumented="True">Main API interface classes</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmartFoxClientAPI.Data" isDocumented="True">Data objects used in the SFS API</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmartFoxClientAPI.Handlers" isDocumented="False">Internal handlers for the communication protocol with the backend server</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmartFoxClientAPI.Http" isDocumented="False">Internal classes used in HTTP communication with the backend server</NamespaceSummaryItem>
<NamespaceSummaryItem name="SmartFoxClientAPI.Util" isDocumented="False">Internal utility methods</NamespaceSummaryItem>
<NamespaceSummaryItem name="LitJson" isDocumented="False" /></NamespaceSummaries>
    <HelpTitle>SmartFoxServer Unity/.NET API</HelpTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>